# Your Mentors

UHack is supported by a group of tech mentors and business mentors to help you and your team get the best outcomes possible during the competition. They mightn't have all the questions to your answers, but you'll get some good tips and pointers.


