
7pm Friday Local time – Hackerspace opens and prize categories are announced for your region
12pm Saturday Local time-all competitors must register as a user on Hackerspace.
5pm Saturday Local time – A Team Project Page and your prize category nomination must be completed in Hackerspace. Record all your team members on your project page and the URL to your proof of concept repository. No new projects pages can be created after this time. You are still able to edit your project page after this time.
4pm Sunday Local  time – Your video should be finalised and a URL linking to your video created to load on your Project page. It may take some time for your video to load once you have started the process
5pm Sunday local time –  You MUST have all parts of your competition entry finalised by 5:00pm Local time which includes 1) your team page, 2) your data story description and detail of data sets used 3) your Project outcomes (demo’s, code, graphics, photos submitted, and 4) your video link uploaded.