# Making your hacking more productive

So by now you've got your project idea taking shape, and have probably thought a little about your hosting infrastructure, but how do you turn this idea into reality and what tools do you need?

Well, given the greatly compressed timespan of UHack anything that can help keep you as responsive flexible - dare we say, [agile](http://www.allaboutagile.com/what-is-agile-10-key-principles/). Use the physical resources you have to hand - pens, butchers paper, post-it notes, a whiteboard (if you can purloin one) to help give your project planning a tangible, physical presence.


## Source control and issue tracking

We're assuming that everyone [already uses some form of source control system](http://kevgriffin.com/the-non-techie-guide-to-source-control/) (Git, Mercurial, maybe SVN) already. If not, get thee to [GitHub](https://github.com/), [GitLab](https://about.gitlab.com/), or [Bitbucket](https://bitbucket.org/) and grab a copy of their respective desktop applications if your code editor doesn't integrate that particular flavour of version control (it probably does).

For provider-independent source control clients both the [Tortoise family](http://tortoisesvn.net/) of software and [SourceTree](http://www.sourcetreeapp.com/) are well worth a look.

We've lumped issue tracking for bugs, feature requests, research questions, et cetera in here as well just because almost all good hosted source control providers these days build in some sort of issue trackig functionality. No need to reinvent the wheel or go elsewhere!

## Project management

Honestly, your best project management tool for UHack is probably a whiteboard, or butchers paper blutacked to a wall, with different coloured post-it notes. It gives your an immediate, physical, tangible thing to get up and interact with, look at, scribble on, and easily rearrange that no digital system is going to come close to giving you.

But if you really want a digital solution then take a look at [Pivotal Tracker](http://www.pivotaltracker.com/), [Trello](https://trello.com/), or [Matterhorn](https://matterhorn.io/).

## Code editors

You've all got your own favourite code editor or [IDE](http://en.wikipedia.org/wiki/Integrated_development_environment "Integrated development environment"), right? A hackathon is probably not the best time to learn a whole pile of new keyboard shortcuts, but if you're looking for inspiration go and check out [Visual Studio Code](https://code.visualstudio.com/), [Atom](https://atom.io/), [Orion](http://orionhub.org/), [Sublime Text 3](http://www.sublimetext.com/3), and [Brackets](http://brackets.io/).

With honourary mentions going to [JetBrains](https://www.jetbrains.com/), [Eclipse](https://eclipse.org/downloads/) and [Visual Studio](http://www.visualstudio.com/) if you're after a larger, more fully-featured editor that excels at particular languages or ecosystems.

## Curated awesome lists of awesomeness

We're going to list a whole lot of tools and libraries in the rest of this document, but we're so far from covering the full list of what's out there. So if you're after some tools for a particular programming language, platform, frontend or backend development, and so on check out the [curated list of awesome lists](https://github.com/sindresorhus/awesome) (and try not to be too overwhelmed by awesome projects).
